{
  "name": "facebook-messenger-gemini-ai",
  "version": "2.0.0",
  "private": true,
  "description": "Chatbot Gemini AI cho Facebook Messenger, triển khai trực tiếp từ GitHub lên Render.",
  "type": "module",
  "scripts": {
    "dev": "node --watch --env-file=.env src/server.js",
    "start": "node src/server.js",
    "knowledge": "node --env-file=.env scripts/upload-knowledge.js",
    "profile": "node --env-file=.env scripts/setup-messenger-profile.js",
    "check": "node scripts/check-code.js",
    "test": "npm run check"
  },
  "dependencies": {
    "@google/genai": "^2.13.0",
    "express": "^5.1.0"
  },
  "engines": {
    "node": ">=24 <25"
  }
}
